SUPABASE_URL=https://qvfafnvwgrieokahadem.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZmFmbnZ3Z3JpZW9rYWhhZGVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkzMTEyMywiZXhwIjoyMDcwNTA3MTIzfQ.DbzrIfIFblmft8Ijinglqb4DCMKvbGrJjBqRk5kc9Vo
PORT=3000
SUPABASE_BUCKET=my-bucket
